{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.TXT\
\
####################\
\
The Neocis_Chun folder contains mainly four categories\
\
1. Source codes (java) in src\
2. 2 executable \
	1.SelectRegion \'97 task1\
	2.FittingCircle \'97 task2\
3. Resource\
	The paper(also.) used for this project was here\
\
4. Javadoc in Documentation\
	The classes and functions are well documented in the Javadoc\
\
####################\
\
Program synopsis\
1.SelectRegion \'97 task1\
	Several nested loops are used, the time complexity is O(n^2) , where n is the number of the grid. The space complexity is O(n^2) as well to store the state of the board\
\
2..FittingCircle \'97 task2\
	SVD and pseudo inverse are applied and therefore the time complexity is roughly O(n^2) n: number of selected points to be fitted\
	The space complexity is O(n^2 + m) as well to store the state of the board and the selected points\
\
####################\
\
User could directly run the executables to see the results!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ZvHdIrYG10Q&feature=youtu.be&ab_channel=ChunChang"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=ZvHdIrYG10Q&feature=youtu.be&ab_channel=ChunChang}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	}